{
  "global": {
    "title": "Ecomvitamiel",
    "menu": {
      "home": "Home",
      "account": {
        "profile": "Profile",
        "login": "Login",
        "logout": "Sign out",
        "register": "Sign up",
        "password": "Password"
      },
      "language": "Language"
    },
    "form": {
      "firstname.label": "First name",
      "firstname.placeholder": "Your first name",
      "lastname.label": "Last name",
      "lastname.placeholder": "Your last name",
      "username.label": "Username",
      "username.placeholder": "Your username",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "New password",
      "newpassword.placeholder": "New password",
      "confirmpassword.label": "New password confirmation",
      "confirmpassword.placeholder": "Confirm the new password",
      "email.label": "Email",
      "email.placeholder": "Your email"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "If you want to ",
          "link": "sign in",
          "suffix": ", you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
        },
        "register": {
          "noaccount": "You don't have an account yet?",
          "link": "Register a new account"
        }
      },
      "error": {
        "dontmatch": "The password and its confirmation do not match!"
      },
      "validate": {
        "newpassword": {
          "required": "Your password is required.",
          "minlength": "Your password is required to be at least 4 characters.",
          "maxlength": "Your password cannot be longer than 50 characters.",
          "strength": "Password strength:"
        },
        "confirmpassword": {
          "required": "Your confirmation password is required.",
          "minlength": "Your confirmation password is required to be at least 4 characters.",
          "maxlength": "Your confirmation password cannot be longer than 50 characters."
        },
        "email": {
          "required": "Your email is required.",
          "invalid": "Your email is invalid.",
          "minlength": "Your email is required to be at least 5 characters.",
          "maxlength": "Your email cannot be longer than 50 characters."
        }
      }
    }
  },
  "cart": {
    "total": "Total",
    "checkout": "Checkout",
    "viewCart": "View Cart",
    "viewWishlist": "View Wishlist",
    "image": "Image",
    "productName": "Product Name",
    "quantity": "Quantity",
    "price": "Price",
    "totalPrice": "Total Price",
    "action": "Action",
    "continueShopping": "Continue Shopping",
    "proceedToCheckout": "Proceed to Checkout",
    "totalProduct": "Total product",
    "subPrice": "Sub Price",
    "vat": "VAT",
    "ecoTax": "Eco Tax",
    "deliveryCharge": "Delivery Charge",
    "totalPriceOverall": "Total Price"
  },
  "cart2": {
    "image": "Image",
    "productName": "Product Name",
    "quantity": "Quantity",
    "price": "Price",
    "totalPrice": "Total Price",
    "action": "Action",
    "continueShopping": "Continue Shopping",
    "proceedToCheckout": "Proceed to Checkout",
    "totalProduct": "Total product",
    "subPrice": "Sub Price",
    "vat": "VAT",
    "ecoTax": "Eco Tax",
    "deliveryCharge": "Delivery Charge",
    "totalPriceOverall": "Total Price",
    "viewCart": "View Cart"
  },
  "wishlist": {
    "image": "Image",
    "productName": "Product Name",
    "price": "Price",
    "stockStatus": "Stock Status",
    "action": "Action",
    "stock": "Stock Status"
  },
  "footer": {
    "title": "At Vitamiel, we are committed to providing the purest and most natural honey to our customers. Each jar is filled with the sweetness and benefits of nature.",
    "newsletter": {
      "title": "Newsletter",
      "description": "You will be notified when something new appears."
    },
    "contact": {
      "title": "Contact",
      "address": "Vlezenbeeklaan 171A, 1602 SPL, Belgium"
    },
    "copyright": "2024 Vitamiel. All rights reserved.",
    "global": {
      "form": {
        "email.placeholder": "Email Address"
      }
    }
  },
  "header": {
    "about": "About",
    "home": "Home",
    "contact": "Contact",
    "login": "Login",
    "inscription": "Sign up",
    "signout": "Sign out",
    "cart": "Cart",
    "wishlist": "Wishlist"
  },
  "product": {
    "title1": "Honey",
    "fresh": "100% Fresh",
    "description": "Discover our selection of pure and fresh honeys...",
    "offer": {
      "discount28": "-28%",
      "discount25": "-25%",
      "new": "New",
      "discount20": "-20%",
      "discount18": "-18%",
      "discount15": "-15%"
    },
    "title2": {
      "manuka": "Manuka Honey",
      "brut": "Raw Honey",
      "sauvage": "Wildflower Honey",
      "reine": "Queen's Honey",
      "moutarde": "Mustard Flower Honey",
      "montagne": "Pure Mountain Honey",
      "nigelle": "Nigella Flower Honey",
      "mangue": "Mango Flower Honey"
    },
    "title3": {
      "1": "Manuka Honey",
      "2": "Raw Honey",
      "3": "Wildflower Honey",
      "4": "Queen's Honey",
      "5": "Mustard Flower Honey",
      "6": "Pure Mountain Honey",
      "7": "Nigella Flower Honey",
      "8": "Mango Flower Honey"
    },
    "currency": "$"
  },
  "alerts": {
    "itemAddedToCart": "Item added to Cart",
    "itemRemovedFromCart": "Item removed from Cart",
    "itemAddedToWishList": "Item added to Wishlist",
    "itemRemovedFromWishList": "Item removed from Wishlist"
  }
}
